C:\Users\PC\Desktop\27-08-2025\L\bin\Debug\net9.0\L.exe
C:\Users\PC\Desktop\27-08-2025\L\bin\Debug\net9.0\L.deps.json
C:\Users\PC\Desktop\27-08-2025\L\bin\Debug\net9.0\L.runtimeconfig.json
C:\Users\PC\Desktop\27-08-2025\L\bin\Debug\net9.0\L.dll
C:\Users\PC\Desktop\27-08-2025\L\bin\Debug\net9.0\L.pdb
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.AssemblyInfo.cs
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.sourcelink.json
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.dll
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\refint\L.dll
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.pdb
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\L.genruntimeconfig.cache
C:\Users\PC\Desktop\27-08-2025\L\obj\Debug\net9.0\ref\L.dll
